<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

   Copyright 1999-2003 Carnegie Mellon University.  
   Portions Copyright 2002-2003 Sun Microsystems, Inc.  
   Portions Copyright 2002-2003 Mitsubishi Electric Research Laboratories.
   All Rights Reserved.  Use is subject to license terms.
   
   See the file "license.terms" for information on usage and
   redistribution of this file, and for a DISCLAIMER OF ALL 
   WARRANTIES.

-->
</head>
<body bgcolor="white">

Provides a set of high level classes and interfaces that are used 
to perform digital signal processing for speech recognition.

<p>
The front end is modeled as a series of data processors, each of 
which performs a specific signal processing function on the incoming
data. Therefore, the incoming data is transformed as it passes through
each data processor. A high-level design of the front end looks like:
<p>
<img src="doc-files/frontend.jpg">
<p>
For more detailed explanation, please refer to the <a href="FrontEnd.html">
FrontEnd class documentation</a>.
<p>
For information on how to configure the front end using the properties
file, please refer to the document 
<a href="doc-files/FrontEndConfiguration.html">Configuring the Front End</a>.

<!--
<h2>Package Specification</h2>

<ul>
  <li><a href=""> </a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation,
please see:
<ul>
  <li><a href=""></a>
</ul>

-->

</body>
</html>

