<html>
<head>
 <title> Sphinx 4 - Isolated Digits Results</title>
</head>
<body>
<hr>
<h1> Sphinx 4 - Isolated Digits Results</h1>
<ul>
<li>
<a href="#mangueira">Test results for mangueira</a>
<ul>
<li><a href="#mangueira_latest">Latest results</a>
</li>
<li><a href="#mangueira_best">Most accurate results</a>
</li>
<li><a href="#mangueira_fastest">Fastest results</a>
</li>
</ul>
</li>
<li>
<a href="#mickey">Test results for mickey</a>
<ul>
<li><a href="#mickey_latest">Latest results</a>
</li>
<li><a href="#mickey_best">Most accurate results</a>
</li>
<li><a href="#mickey_fastest">Fastest results</a>
</li>
</ul>
</li>
<li>
<a href="#glottis">Test results for glottis</a>
<ul>
<li><a href="#glottis_latest">Latest results</a>
</li>
<li><a href="#glottis_best">Most accurate results</a>
</li>
<li><a href="#glottis_fastest">Fastest results</a>
</li>
</ul>
</li>
<li>
<a href="#george">Test results for george</a>
<ul>
<li><a href="#george_latest">Latest results</a>
</li>
<li><a href="#george_best">Most accurate results</a>
</li>
<li><a href="#george_fastest">Fastest results</a>
</li>
</ul>
</li>
</ul>
<a name="mangueira"></a>
<h2> Test results for mangueira </h2>
<!--#include virtual="system_description_mangueira.html" -->
<br>
<a name="mangueira_latest"></a>
<!--#include virtual="regressionReports/AutoGenlatestIsolatedDigitsResults_mangueira.html" -->
<br>
<a name="mangueira_best"></a>
<!--#include virtual="regressionReports/AutoGenbestIsolatedDigitsResults_mangueira.html" -->
<br>
<a name="mangueira_fastest"></a>
<!--#include virtual="regressionReports/AutoGenfastestIsolatedDigitsResults_mangueira.html" -->

<hr>
<a name="mickey"></a>
<h2> Test results for mickey </h2>
<!--#include virtual="system_description_mickey.html" -->
<br>
<a name="mickey_latest"></a>
<!--#include virtual="regressionReports/AutoGenlatestIsolatedDigitsResults_mickey.html" -->
<br>
<a name="mickey_best"></a>
<!--#include virtual="regressionReports/AutoGenbestIsolatedDigitsResults_mickey.html" -->
<br>
<a name="mickey_fastest"></a>
<!--#include virtual="regressionReports/AutoGenfastestIsolatedDigitsResults_mickey.html" -->


<hr>
<a name="glottis"></a>
<h2> Test results for glottis </h2>
<!--#include virtual="system_description_glottis.html" -->
<br>
<a name="glottis_latest"></a>
<!--#include virtual="regressionReports/AutoGenlatestIsolatedDigitsResults_glottis.html" -->
<br>
<a name="glottis_best"></a>
<!--#include virtual="regressionReports/AutoGenbestIsolatedDigitsResults_glottis.html" -->
<br>
<a name="glottis_fastest"></a>
<!--#include virtual="regressionReports/AutoGenfastestIsolatedDigitsResults_glottis.html" -->

<hr>
<a name="george"></a>
<h2> Test results for george </h2>
<!--#include virtual="system_description_george.html" -->
<br>
<a name="george_latest"></a>
<!--#include virtual="regressionReports/AutoGenlatestIsolatedDigitsResults_george.html" -->
<br>
<a name="george_best"></a>
<!--#include virtual="regressionReports/AutoGenbestIsolatedDigitsResults_george.html" -->
<br>
<a name="george_fastest"></a>
<!--#include virtual="regressionReports/AutoGenfastestIsolatedDigitsResults_george.html" -->

<br>

<hr>

<h3> Notes</h3>
<ul>
   <li> Speed = x real time (lower is faster)
   <li> WER = % word error rate (lower is better)
</ul>

</body>
</html>
