<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<!--

/**
 * Copyright 1999-2004 Carnegie Mellon University.
 * Portions Copyright 2004 Sun Microsystems, Inc.
 * Portions Copyright 2004 Mitsubishi Electric Research Laboratories.
 * All Rights Reserved.  Use is subject to license terms.
 *
 * See the file "license.terms" for information on usage and
 * redistribution of this file, and for a DISCLAIMER OF ALL
 * WARRANTIES.
 *
 */

-->
  <title>Sphinx-4 ZipCity Demo</title>
  <style type="text/css">
  pre { font-size: medium; background: #f0f8ff; padding: 2mm; 
        border-style: ridge ; color: teal }
  code { font-size: medium; color: teal }
  </style>
  <meta name="author" content="The Sphinx-4 team">
  <meta name="description"
 content="A description of how to build and run the ZipCity demo">
</head>
<body>
<font face="Times New Roman">
<center>
<table bgcolor="#99ccff" width="100%">
  <tbody>
    <tr>
      <td align="center" width="100%">
      <h1><i>Sphinx-4</i> ZipCity Demo<br>
      </h1>
      </td>
    </tr>
  </tbody>
</table>
</center>
</font> <font face="Arial" size="2">
<p>This is a Java<sup>TM</sup> WebStart application that will demonstrate digit
recognition. ZipCity will listen for spoken zip codes and will display
the associated city and state.<br>
</p>
<p><img src="screenshot.gif" title="" alt="ZipCity screen shot"
 style="width: 450px; height: 408px;"><br>
</p>
<p>Once ZipCity is running, click on the <span
 style="font-weight: bold;">Speak</span> button and then speak your zip
code (a five-digit number).&nbsp; The recognized digits as well as the
associated city and state will be displayed</p>
</font><code></code> <font face="Arial" size="2">
</font>
<h3><font face="Arial" size="2">
<p> </p>
</font></h3>
<font face="Arial" size="2">
<h3>Building</h3>
<p>You only need to build ZipCity if you are running it as a
stand-alone application. You do not need to build ZipCity to run it as
a WebStart application.<br>
</p>
<p>If you intend to run ZipCity as a stand-alone application, check the
<code>bin</code> directory to determine if it already has the<span
 style="font-family: monospace;"> ZipCity</span><code>.jar</code> file.
If not, you need to build the demo to create that JAR. To build this
demo, merely type the following:</p>
<ul>
  <code>ant -find demo.xml</code>
</ul>
<p> Doing so will create <code>bin/ZipCity.jar</code> under the top
level directory. You can run the demo using <code>java -jar</code>
(see "Running" below).<span style="font-weight: bold;"><br>
</span></p>
</font>
<h3><font face="Arial" size="2"></font>
<p><font face="Arial" size="2"><big>Running<br>
</big></font></p>
</h3>
<p><font face="Arial" size="2">
<p>To run ZipCity as a WebStart application, click here:&nbsp; <a
 href="http://cmusphinx.sourceforge.net/sphinx4/zipcity/zipcity.jnlp">ZipCity
WebStart</a><br>
<br>
You can also run ZipCity as a stand-alone application. To do so first
make sure that you have <a
 href="http://cmusphinx.sourceforge.net/sphinx4/doc/jsapi_setup.html"
 style="font-weight: bold;">JSAPI setup</a> correctly. 
      <a href="../../../doc/jsapi_setup.html">JSAPI setup</a> correctly.
      Then, to run the demo, type: </p>
</font></p>
<code>sphinx4&gt; java -jar bin/ZipCity.jar<br>
<br>
</code><font face="Arial" size="2">
<p> <font color="#ff0000"><b>NOTE:</b></font> </p>
<ol>
  <li> On some systems you make be able to improve performance by increasing the heap 
  by adding a '-mx256m' switch to the java command line.
  <li> Make sure that you are using Java<sup>TM</sup> 2 SDK, Standard
Edition, v1.4 or higher. </li>
  <li> If you are running Linux and have problems with the audio,
  please read the 
  <a href="../../../index.html#demos_faq">Demo Troubleshooting</a> section.
  </li>
 <li> You will, of course, need a microphone connected to your computer.</li>
  <li> If you have the source distribution, make sure that the JAR file
    <code>lib/sphinx4.jar</code> is built. If not, go to the top level
directory and type: <code>ant</code></li>
  <li>Visit the <a href="http://java.sun.com/products/javawebstart/">Java
Web Start Technology page </a>to learn more about how standalone Java
software applications can be deployed with a single click over the
network.</li>
</ol>
</font>
<h3 style="font-weight: bold;"><font face="Arial" size="2">
<p><big>Acknowledgments</big><br>
</p>
</font></h3>
<font face="Arial" size="2" style="font-weight: bold;"> </font><small>
Thanks to the <a href="http://sourceforge.net/projects/zipcodedb/">The
<span style="background-color: pink;">Zipcode</span> Database Project</a>&nbsp;
for the use of their Zipcode database.</small><br>
<hr>Copyright 1999-2004 Carnegie Mellon University.
<br>
Portions Copyright 2002-2004 Sun Microsystems, Inc.
<br>
Portions Copyright 2002-2004 Mitsubishi Electric Research Laboratories.
<br>
All Rights Reserved. Usage is subject to <a
 href="../../../license.terms">license terms</a>.
</body>
</html>
