<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
</head>
<body>

<h1>
Sphinx 4 Face-to-Face<br>
Search Meeting<br>
April 18-19, 2002</h1>
On April 18th and 19th, 2002, we held the second face to face Sphinx
4.&nbsp; The minutes and drawings can be found in the following documents:
<ul>
<li>
Minutes <a href="Apr2002-F2F.txt">(txt)</a></li>

<li>
Search Requirements/Design <a href="search.txt">(txt)</a></li>

<li>
Architecture (<a href="Architecture.pdf">PDF</a>, <a href="Architecture.sdw">StarOffice
5.2</a>)</li>
</ul>

</body>
</html>
