<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
</head>
<body>

<h1>
Sphinx 4 Face-to-Face<br>
Kickoff Meeting<br>
February 21-22, 2002</h1>
On February 21st and 22nd, 2002, we held the kickoff meeting for Sphinx
4.&nbsp; The minutes and drawings can be found in the following two documents:
<ul>
<li>
Minutes <a href="Feb2002-F2F.txt">(txt)</a></li>

<li>
Architecture (<a href="Architecture.pdf">PDF</a>, <a href="Architecture.sdw">StarOffice
5.2</a>)</li>
</ul>

</body>
</html>
